<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#ffdd99</color>

    <color name="colorPrimaryDark">#ffb31a</color>
    <color name="colorAccent">#ffe6b3</color>
    <color name="edit_text_border">#ffdd99</color>
    <color name="background_edit_text">#fff7e6</color>
</resources>